{
  "language": "arabic",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Bash",
      "WebFetch",
      "WebSearch",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh release:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(pip install:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(bash tools/*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(sort:*)",
      "Bash(diff:*)",
      "Bash(sha256sum:*)",
      "Bash(curl:*)",
      "Bash(tar:*)"
    ],
    "deny": [
      "Bash(rm:*secure-keys*)",
      "Bash(rm:*.jks*)",
      "Bash(rm:*.keystore*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-critical-assets.cjs\""
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell|mcp__github__actions_run_trigger",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-paid-actions.cjs\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/skills-drift.cjs\""
          }
        ]
      }
    ]
  }
}
